In [118]:
import pandas as pd
import numpy as np

In [3]:
doc=[]
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

print(doc[1:10])

['6/18/85 Primary Care Doctor:\n', 'sshe plans to move as of 7/8/71 In-Home Services: None\n', '7 on 9/27/75 Audit C Score Current:\n', '2/6/96 sleep studyPain Treatment Pain Level (Numeric Scale): 7\n', '.Per 7/06/79 Movement D/O note:\n', "4, 5/18/78 Patient's thoughts about current substance abuse:\n", '10/24/89 CPT Code: 90801 - Psychiatric Diagnosis Interview\n', '3/7/86 SOS-10 Total Score:\n', '(4/10/71)Score-1Audit C Score Current:\n']

In [4]:
df=pd.Series(doc)

In [5]:
df.sample(n=10)

177    22 year old single Caucasian/Latino woman, une...
476    1989 Family Psych History: Family History of S...
208                            September 01, 2012 Age:\n
389                        2/2009 Primary Care Doctor:\n
291    Stopped daily use in Jan 2004; occassionally s...
260    .Iredell Memorial Hospital, February 2000, aft...
128    Tbooked for intake appointment at Sierra Vista...
319    . Other collateral, noted in a July 1975 note ...
66     10/29/91 Communication with referring physicia...
294                 February 1983 Primary Care Doctor:\n
dtype: object

In [6]:
format1='(?P<Date>(?P<Day>\d{,2}?)\s*(?P<Month>Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\W?\s(?P<Year>\d{,4}))'
format2='(?P<Date>(?P<Month>\d{1,})/(?P<Day>\d\d)/(?P<Year>\d{2,4}))'
#ans_df=df.str.extractall(r'(?P<Date>(?P<Month>\d{1,})/(?P<Day>\d\d)/(?P<Year>\d{2,4}))')
ans_df=df.str.extractall(r'(?P<Date>(?P<Day>\d{1,2})\s*(?P<Month>(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*)\W?\s(?P<Year>\d{2,4}))')

In [7]:
a_df=ans_df.reset_index()

In [8]:
a_df

    level_0  match              Date Day     Month  Year
0       125      0       24 Jan 2001  24       Jan  2001
1       126      0       10 Sep 2004  10       Sep  2004
2       127      0       26 May 1982  26       May  1982
3       128      0      28 June 2002  28      June  2002
4       129      0       06 May 1972  06       May  1972
5       130      0       25 Oct 1987  25       Oct  1987
6       131      0       14 Oct 1996  14       Oct  1996
7       132      0       30 Nov 2007  30       Nov  2007
8       133      0      28 June 1994  28      June  1994
9       134      0       14 Jan 1981  14       Jan  1981
10      135      0       10 Oct 1985  10       Oct  1985
11      136      0  11 February 1985  11  February  1985
12      137      0       10 Feb 1983  10       Feb  1983
13      138      0       05 Feb 1992  05       Feb  1992
14      139      0       21 Oct 2012  21       Oct  2012
15      140      0       14 Feb 1995  14       Feb  1995
16      141      0       30 May 2016  30       May  2016
17      142      0       22 Jan 1996  22       Jan  1996
18      143      0       14 Oct 1992  14       Oct  1992
19      144      0       06 Oct 2003  06       Oct  2003
20      145      0       18 Oct 1999  18       Oct  1999
21      146      0       11 Nov 2004  11       Nov  2004
22      147      0       30 May 2001  30       May  2001
23      148      0       02 Feb 1978  02       Feb  1978
24      149      0       09 Sep 1989  09       Sep  1989
25      150      0     12 March 1980  12     March  1980
26      151      0      22 June 1990  22      June  1990
27      152      0       28 Sep 2015  28       Sep  2015
28      153      0       13 Jan 1972  13       Jan  1972
29      154      0       06 Mar 1974  06       Mar  1974
..      ...    ...               ...  ..       ...   ...
40      165      0    18 August 1975  18    August  1975
41      166      0       11 Nov 1996  11       Nov  1996
42      167      0       01 Oct 1979  01       Oct  1979
43      168      0       13 Oct 1986  13       Oct  1986
44      169      0       21 Oct 1995  21       Oct  1995
45      170      0       24 Jan 2011  24       Jan  2011
46      171      0       04 Oct 1972  04       Oct  1972
47      172      0       23 Aug 1993  23       Aug  1993
48      173      0       18 Oct 2006  18       Oct  2006
49      174      0       04 Dec 1988  04       Dec  1988
50      175      0       21 Oct 1983  21       Oct  1983
51      176      0       26 May 2010  26       May  2010
52      177      0       18 Jan 1990  18       Jan  1990
53      178      0       15 Jun 1985  15       Jun  1985
54      179      0       10 Dec 1982  10       Dec  1982
55      180      0       09 Dec 1988  09       Dec  1988
56      181      0    18 August 1995  18    August  1995
57      182      0      13 June 1974  13      June  1974
58      183      0       26 May 2008  26       May  2008
59      184      0       11 Nov 2002  11       Nov  2002
60      185      0       17 Aug 1985  17       Aug  1985
61      186      0       13 Oct 2016  13       Oct  2016
62      187      0       14 Jan 2008  14       Jan  2008
63      188      0     12 March 2004  12     March  2004
64      189      0       21 Oct 1977  21       Oct  1977
65      190      0       10 Aug 2000  10       Aug  2000
66      191      0       30 Nov 1972  30       Nov  1972
67      192      0       06 May 1993  06       May  1993
68      193      0       18 Jan 1995  18       Jan  1995
69      321      0       2June, 1999   2      June  1999

[70 rows x 6 columns]

In [103]:
format3='(?P<Date>(?P<Month>Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s(?P<Day>\d{,2})\w{,2}\W\s(?P<Year>{\d{,4}}))'

In [9]:
b_df=df.str.extractall(r'(?P<Date>(?P<Month>\d{1,2})[-/](?P<Day>\d{1,2})[/-](?P<Year>\d{2,4}))')

In [10]:
b_df.reset_index(inplace=True)

In [55]:
b_df=b_df[b_df['Year']!='308']
b_df

               Date Month Day  Year
level_0
0          03/25/93    03  25    93
1           6/18/85     6  18    85
2            7/8/71     7   8    71
3           9/27/75     9  27    75
4            2/6/96     2   6    96
5           7/06/79     7  06    79
6           5/18/78     5  18    78
7          10/24/89    10  24    89
8            3/7/86     3   7    86
9           4/10/71     4  10    71
10          5/11/85     5  11    85
11          4/09/75     4  09    75
12          8/01/98     8  01    98
13          1/26/72     1  26    72
14        5/24/1990     5  24  1990
15        1/25/2011     1  25  2011
16          4/12/82     4  12    82
17       10/13/1976    10  13  1976
18          4/24/98     4  24    98
19          5/21/77     5  21    77
20          7/21/98     7  21    98
21         10/21/79    10  21    79
22          3/03/90     3  03    90
23          2/11/76     2  11    76
24       07/25/1984    07  25  1984
25          4-13-82     4  13    82
26          9/22/89     9  22    89
27          9/02/76     9  02    76
28          9/12/71     9  12    71
29         10/24/86    10  24    86
...             ...   ...  ..   ...
95        4/11/1974     4  11  1974
96          7/18/86     7  18    86
97          3/31/91     3  31    91
98          5/13/72     5  13    72
99         11/14/83    11  14    83
100         8/16/92     8  16    92
101        10/05/97    10  05    97
102      07/18/2002    07  18  2002
103         9/22/82     9  22    82
104         2/24/74     2  24    74
105         2/03/78     2  03    78
106       2/11/2006     2  11  2006
107         8/22/83     8  22    83
108         5/04/74     5  04    74
109       7/20/2011     7  20  2011
110         6/17/95     6  17    95
111         6/10/72     6  10    72
112        10/16/82    10  16    82
113        12/15/92    12  15    92
114         12/8/97    12   8    97
115         4/05/89     4  05    89
116        12/04/87    12  04    87
117         6/20/77     6  20    77
118       4/27/2006     4  27  2006
119        07/17/92    07  17    92
120        12/22/98    12  22    98
121        10/02/96    10  02    96
122        11/05/90    11  05    90
123         5/04/77     5  04    77
124         2/27/96     2  27    96

[125 rows x 4 columns]

In [12]:
c_df=df.str.extractall(r'(?P<Date>(?P<Month>(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*)\W?\s(?P<Year>\d{2,4}))')
c_df=c_df.loc[228:344]
c_df['Day']='1'
c_df.reset_index(inplace=True)
c_df

     level_0  match            Date      Month  Year Day
0        228      0  September 1985  September  1985   1
1        229      0       June 2011       June  2011   1
2        230      0        May 1986        May  1986   1
3        231      0        May 2016        May  2016   1
4        232      0       July 1977       July  1977   1
5        233      0      July, 1990       July  1990   1
6        234      0        Jul 2003        Jul  2003   1
7        235      0        Oct 2015        Oct  2015   1
8        236      0        May 1995        May  1995   1
9        237      0   February 1976   February  1976   1
10       238      0    January 1995    January  1995   1
11       239      0        Feb 1978        Feb  1978   1
12       240      0       May, 2011        May  2011   1
13       241      0        May 2004        May  2004   1
14       242      0        Nov 2010        Nov  2010   1
15       243      0        Sep 2012        Sep  2012   1
16       244      0   January, 2013    January  2013   1
17       245      0   November 1990   November  1990   1
18       246      0       July 1981       July  1981   1
19       247      0        May 1983        May  1983   1
20       248      0       July 1995       July  1995   1
21       249      0      April 1993      April  1993   1
22       250      0        May 2005        May  2005   1
23       251      0   December 1998   December  1998   1
24       252      0        Jan 2007        Jan  2007   1
25       253      0        Feb 2016        Feb  2016   1
26       254      0     August 1979     August  1979   1
27       255      0        Oct 2014        Oct  2014   1
28       256      0        Aug 1988        Aug  1988   1
29       257      0        Sep 2015        Sep  2015   1
..       ...    ...             ...        ...   ...  ..
85       313      0  Decemeber 1978  Decemeber  1978   1
86       314      0    January 2007    January  2007   1
87       315      0        Jun 1976        Jun  1976   1
88       316      0        May 2011        May  2011   1
89       317      0       Mar, 1975        Mar  1975   1
90       318      0        Jan 1978        Jan  1978   1
91       319      0       July 1975       July  1975   1
92       320      0   November 2012   November  2012   1
93       321      0      June, 1999       June  1999   1
94       322      0    October 1991    October  1991   1
95       323      0      March 1973      March  1973   1
96       324      0    October 1996    October  1996   1
97       325      0        Jun 2007        Jun  2007   1
98       326      0    October 1995    October  1995   1
99       327      0      April 1999      April  1999   1
100      328      0       May, 2001        May  2001   1
101      329      0     March, 2000      March  2000   1
102      330      0      April 1988      April  1988   1
103      331      0   December 1993   December  1993   1
104      332      0       June 1974       June  1974   1
105      333      0   November 1997   November  1997   1
106      334      0       July 1986       July  1986   1
107      335      0   February 1973   February  1973   1
108      336      0      March 1978      March  1978   1
109      337      0        Dec 2007        Dec  2007   1
110      338      0       Apr, 1998        Apr  1998   1
111      339      0     March, 2005      March  2005   1
112      340      0        May 1980        May  1980   1
113      341      0        Nov 2007        Nov  2007   1
114      342      0      March 1976      March  1976   1

[115 rows x 6 columns]

In [26]:
type(df.loc[194:227])

pandas.core.series.Series

In [37]:
df.loc[194:227]

194    April 11, 1990 CPT Code: 90791: No medical ser...
195    MRI May 30, 2001 empty sella but no problems w...
196    .Feb 18, 1994: made a phone call to Mom and Mo...
197    Brother died February 18, 1981 Parental/Caregi...
198    none; but currently has appt with new HJH PCP ...
199    .Came back to US on Jan 24 1986, saw Dr. Quack...
200    July 26, 1978 Total time of visit (in minutes):\n
201    father was depressed inpatient at DFC December...
202                   May 15, 1989 SOS-10 Total Score:\n
203    September 06, 1995 Total time of visit (in min...
204    Mar. 10, 1976 CPT Code: 90791: No medical serv...
205                    .Got back to U.S. Jan 27, 1983.\n
206    Queen Hamilton in Bonita Springs courthouse.  ...
207    r August 12 2004 - diagnosed with Parkinson's ...
208                            September 01, 2012 Age:\n
209    July 25, 1983 Total time of visit (in minutes):\n
210    August 11, 1989 Total time of visit (in minute...
211    April 17, 1992 Total time of visit (in minutes...
212    EKG July 24, 1999: QTc 496 msPertinent Medical...
213    July 11, 1997 CPT Code: 90792: With medical se...
214    s Gale Youngquist is a 22 yo single Caucasian ...
215    .August 14, 1981- bad reaction to SpiceK2 - sy...
216     Nov 11, 1988 Total time of visit (in minutes):\n
217    e June 13, 2011 Suicidal Behavior Hx of Suicid...
218    May 14, 1989 QTc  467 ms.  Pertinent Medical R...
219    stwin boys born Dec 14 1975 Gambling behavior:...
220    Refilled trazodone. Patient to follow up with ...
221     Oct 18, 1980 Total time of visit (in minutes):\n
222                                  May 15, 1998 Age:\n
223    .She saw a counselor in high school about her ...
224    July 25, 1998 CPT Code: 90791: No medical serv...
225    June 15, 1972 Family Psych History: Family His...
226    See previous - Parking garage incident January...
227    September. 15, 2011 Total time of visit (in mi...
dtype: object

In [13]:
d_df=df.loc[194:227].str.extractall(r'(?P<Date>(?P<Month>(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*).?\s*(?P<Day>\d{1,2})\W*(?P<Year>\d{2,4}))')

In [14]:
d_df.reset_index(inplace=True)
d_df

    level_0  match                 Date      Month Day  Year
0       194      0       April 11, 1990      April  11  1990
1       195      0         May 30, 2001        May  30  2001
2       196      0         Feb 18, 1994        Feb  18  1994
3       197      0    February 18, 1981   February  18  1981
4       198      0    October. 11, 2013    October  11  2013
5       199      0          Jan 24 1986        Jan  24  1986
6       200      0        July 26, 1978       July  26  1978
7       201      0    December 23, 1999   December  23  1999
8       202      0         May 15, 1989        May  15  1989
9       203      0   September 06, 1995  September  06  1995
10      204      0        Mar. 10, 1976        Mar  10  1976
11      205      0         Jan 27, 1983        Jan  27  1983
12      206      0      October 23 1990    October  23  1990
13      207      0       August 12 2004     August  12  2004
14      208      0   September 01, 2012  September  01  2012
15      209      0        July 25, 1983       July  25  1983
16      210      0      August 11, 1989     August  11  1989
17      211      0       April 17, 1992      April  17  1992
18      212      0        July 24, 1999       July  24  1999
19      213      0        July 11, 1997       July  11  1997
20      214      0        Sep. 10, 1974        Sep  10  1974
21      215      0      August 14, 1981     August  14  1981
22      216      0         Nov 11, 1988        Nov  11  1988
23      217      0        June 13, 2011       June  13  2011
24      218      0         May 14, 1989        May  14  1989
25      219      0          Dec 14 1975        Dec  14  1975
26      220      0        June 25, 2012       June  25  2012
27      221      0         Oct 18, 1980        Oct  18  1980
28      222      0         May 15, 1998        May  15  1998
29      223      0      October 14 1974    October  14  1974
30      224      0        July 25, 1998       July  25  1998
31      225      0        June 15, 1972       June  15  1972
32      226      0     January 07, 1991    January  07  1991
33      227      0  September. 15, 2011  September  15  2011

In [15]:
d_df.shape

(34, 6)

In [16]:
e_df=df.iloc[343:455].str.extractall(r'(?P<Date>(?P<Month>\d{1,2})[/](?P<Year>\d{2,4}))')
#df.str.extractall(r'(?P<Date>(?P<Month>\d{1,2})[-/](?P<Day>\d{1,2})[/-](?P<Year>\d{2,4}))')
e_df['Day']='1'
e_df.reset_index(inplace=True)

In [17]:
e_df

     level_0  match     Date Month  Year Day
0        343      0   6/1998     6  1998   1
1        344      0   6/2005     6  2005   1
2        345      0  10/1973    10  1973   1
3        346      0   9/2005     9  2005   1
4        347      0  03/1980    03  1980   1
5        348      0  12/2005    12  2005   1
6        349      0   5/1987     5  1987   1
7        350      0   5/2004     5  2004   1
8        351      0   8/1974     8  1974   1
9        352      0   3/1986     3  1986   1
10       353      0  10/1997    10  1997   1
11       354      0   3/1993     3  1993   1
12       355      0   3/1981     3  1981   1
13       356      0   9/2003     9  2003   1
14       357      0  10/1993    10  1993   1
15       358      0   1/1983     1  1983   1
16       359      0   7/1994     7  1994   1
17       360      0  12/2008    12  2008   1
18       361      0  10/1980    10  1980   1
19       362      0   8/2003     8  2003   1
20       363      0  12/1975    12  1975   1
21       364      0  11/2010    11  2010   1
22       365      0   7/1997     7  1997   1
23       366      0   7/2014     7  2014   1
24       367      0   9/2001     9  2001   1
25       368      0   8/1986     8  1986   1
26       369      0   1/1978     1  1978   1
27       370      0   9/1975     9  1975   1
28       371      0   1/2009     1  2009   1
29       372      0   5/1995     5  1995   1
..       ...    ...      ...   ...   ...  ..
82       425      0   7/2004     7  2004   1
83       426      0  11/1984    11  1984   1
84       427      0   5/2016     5  2016   1
85       428      0  12/2007    12  2007   1
86       429      0  11/1982    11  1982   1
87       430      0  06/1981    06  1981   1
88       431      0   4/2013     4  2013   1
89       432      0   4/1999     4  1999   1
90       433      0   5/2006     5  2006   1
91       434      0  10/1978    10  1978   1
92       435      0  12/1989    12  1989   1
93       436      0   2/1974     2  1974   1
94       437      0  11/1986    11  1986   1
95       438      0   4/1983     4  1983   1
96       439      0  10/2014    10  2014   1
97       440      0   6/1989     6  1989   1
98       441      0   9/1980     9  1980   1
99       442      0   9/1992     9  1992   1
100      443      0   9/2000     9  2000   1
101      444      0   7/1981     7  1981   1
102      445      0   1/2008     1  2008   1
103      446      0   4/2002     4  2002   1
104      447      0   7/1985     7  1985   1
105      448      0   5/2010     5  2010   1
106      449      0   8/2002     8  2002   1
107      450      0   1/1994     1  1994   1
108      451      0  12/2004    12  2004   1
109      452      0   3/2003     3  2003   1
110      453      0   7/1991     7  1991   1
111      454      0   7/1982     7  1982   1

[112 rows x 6 columns]

In [18]:
f_df=df.loc[455:].str.extractall(r'(?P<Date>(?P<Year>\d{4}))')
f_df['Day']='1'
f_df['Month']='1'
f_df.reset_index(inplace=True)

In [19]:
f_df

    level_0  match  Date  Year Day Month
0       455      0  1984  1984   1     1
1       456      0  2000  2000   1     1
2       457      0  2001  2001   1     1
3       458      0  1982  1982   1     1
4       459      0  1998  1998   1     1
5       460      0  2012  2012   1     1
6       461      0  1991  1991   1     1
7       462      0  1988  1988   1     1
8       463      0  2014  2014   1     1
9       464      0  2016  2016   1     1
10      465      0  1976  1976   1     1
11      466      0  1981  1981   1     1
12      467      0  2011  2011   1     1
13      468      0  1997  1997   1     1
14      469      0  2003  2003   1     1
15      470      0  1983  1983   1     1
16      471      0  1999  1999   1     1
17      472      0  2010  2010   1     1
18      473      0  1975  1975   1     1
19      474      0  1972  1972   1     1
20      475      0  2015  2015   1     1
21      476      0  1989  1989   1     1
22      477      0  1994  1994   1     1
23      478      0  1993  1993   1     1
24      479      0  1996  1996   1     1
25      480      0  2013  2013   1     1
26      481      0  1974  1974   1     1
27      482      0  1990  1990   1     1
28      483      0  1995  1995   1     1
29      484      0  2004  2004   1     1
30      485      0  1987  1987   1     1
31      486      0  1973  1973   1     1
32      487      0  1992  1992   1     1
33      488      0  1977  1977   1     1
34      489      0  1985  1985   1     1
35      490      0  2007  2007   1     1
36      491      0  2009  2009   1     1
37      492      0  1986  1986   1     1
38      493      0  1978  1978   1     1
39      494      0  2002  2002   1     1
40      495      0  1979  1979   1     1
41      496      0  2006  2006   1     1
42      497      0  2008  2008   1     1
43      498      0  2005  2005   1     1
44      499      0  1980  1980   1     1

In [20]:
f_df.shape

(45, 6)

In [21]:
a_df.shape

(70, 6)

In [22]:
b_df.shape

(126, 6)

In [23]:
c_df.shape

(115, 6)

In [24]:
d_df.shape

(34, 6)

In [25]:
e_df.shape

(112, 6)

In [26]:
f_df

    level_0  match  Date  Year Day Month
0       455      0  1984  1984   1     1
1       456      0  2000  2000   1     1
2       457      0  2001  2001   1     1
3       458      0  1982  1982   1     1
4       459      0  1998  1998   1     1
5       460      0  2012  2012   1     1
6       461      0  1991  1991   1     1
7       462      0  1988  1988   1     1
8       463      0  2014  2014   1     1
9       464      0  2016  2016   1     1
10      465      0  1976  1976   1     1
11      466      0  1981  1981   1     1
12      467      0  2011  2011   1     1
13      468      0  1997  1997   1     1
14      469      0  2003  2003   1     1
15      470      0  1983  1983   1     1
16      471      0  1999  1999   1     1
17      472      0  2010  2010   1     1
18      473      0  1975  1975   1     1
19      474      0  1972  1972   1     1
20      475      0  2015  2015   1     1
21      476      0  1989  1989   1     1
22      477      0  1994  1994   1     1
23      478      0  1993  1993   1     1
24      479      0  1996  1996   1     1
25      480      0  2013  2013   1     1
26      481      0  1974  1974   1     1
27      482      0  1990  1990   1     1
28      483      0  1995  1995   1     1
29      484      0  2004  2004   1     1
30      485      0  1987  1987   1     1
31      486      0  1973  1973   1     1
32      487      0  1992  1992   1     1
33      488      0  1977  1977   1     1
34      489      0  1985  1985   1     1
35      490      0  2007  2007   1     1
36      491      0  2009  2009   1     1
37      492      0  1986  1986   1     1
38      493      0  1978  1978   1     1
39      494      0  2002  2002   1     1
40      495      0  1979  1979   1     1
41      496      0  2006  2006   1     1
42      497      0  2008  2008   1     1
43      498      0  2005  2005   1     1
44      499      0  1980  1980   1     1

In [43]:
c_df.drop(321,inplace=True)

ValueError: labels [321] not contained in axis

In [28]:
a_df.drop('match',axis=1,inplace=True)

In [29]:
b_df.drop('match',axis=1,inplace=True)

In [44]:
c_df.drop('match',axis=1,inplace=True)

ValueError: labels ['match'] not contained in axis

In [31]:
d_df.drop('match',axis=1,inplace=True)

In [32]:
e_df.drop('match',axis=1,inplace=True)

In [33]:
f_df.drop('match',axis=1,inplace=True)

In [34]:
a_df.set_index(keys=['level_0'],inplace=True)

In [35]:
b_df.set_index(keys=['level_0'],inplace=True)

In [45]:
c_df.set_index(keys=['level_0'],inplace=True)

KeyError: 'level_0'

In [37]:
d_df.set_index(keys=['level_0'],inplace=True)

In [38]:
e_df.set_index(keys=['level_0'],inplace=True)

In [39]:
f_df.set_index(keys=['level_0'],inplace=True)

In [77]:
final_df=pd.concat([b_df,a_df,d_df,c_df,e_df,f_df])

In [196]:
copy_df=final_df.copy()

In [197]:
copy_df.replace({'Month':{'Jan':'1',
                           'January':'1',
                           'Janaury':'1',
                           'Feb':'2',
                           'February':'2',
                           'Mar':'3',
                           'March':'3',
                           'Apr':'4',
                           'April':'4',
                           'May':'5',
                           'Jun':'6',
                           'Jun':'6',
                           'June':'6',
                           'Jul':'7',
                           'July':'7',
                           'Aug':'8',
                           'August':'8',
                           'Sep':'9',
                           'September':'9',
                           'Oct':'10',
                           'October':'10',
                           'Nov':'11',
                           'November':'11',
                           'Dec':'12',
                           'December':'12',
                           'Decemeber':'12'}},inplace=True)

In [198]:
copy_df['Month']=copy_df['Month'].str.replace(r'0(\d)',r'\1')
#a_df[a_df=='\x01']

In [199]:
copy_df['Month'].unique().shape

(12,)

In [200]:
final_df['Month'].value_counts()

1            56
7            27
May          26
Oct          25
4            24
10           22
5            21
12           21
8            21
9            16
Jan          16
2            15
July         14
6            13
11           12
Feb          12
3            11
June         11
February      9
September     9
March         9
Sep           9
April         9
Nov           9
August        8
Dec           7
January       7
Aug           7
Mar           6
October       6
03            5
November      5
07            4
December      4
Jun           4
06            4
Apr           3
08            3
09            3
01            2
Decemeber     1
04            1
Janaury       1
02            1
Jul           1
Name: Month, dtype: int64

In [201]:
#np.sum(copy_df['Month'].value_counts())
copy_df['Month'].value_counts()

1     82
10    53
5     47
7     46
8     39
9     37
4     37
2     37
12    33
6     32
3     31
11    26
Name: Month, dtype: int64

In [204]:
copy_df['Year'].str.len().value_counts()

4    500
Name: Year, dtype: int64

In [203]:
copy_df['Year']=copy_df['Year'].str.replace(r'^(\d\d)$',r'19\1')

In [152]:
test_df.str.len().value_counts()

4    500
Name: Year, dtype: int64

In [205]:
copy_df[copy_df['Year'].str.len()==2]

Empty DataFrame
Columns: [Date, Day, Month, Year]
Index: []

In [157]:
test_df.loc[0]

'1993'

In [206]:
copy_df.loc[0]

Date     03/25/93
Day            25
Month           3
Year         1993
Name: 0, dtype: object

In [167]:
exp_df=pd.DataFrame({'A':['1','2','3'],'B':[4,5,6]})

In [170]:
type(exp_df['A'].loc[1])

numpy.int64

In [174]:
exp_df['A']=exp_df['A'].astype('int64',inplace=True)

In [175]:
exp_df['C']=exp_df['A']+exp_df['B']

In [176]:
exp_df['C']

0    5
1    7
2    9
Name: C, dtype: int64

In [177]:
exp_df['B'].astype('float',inplace=True)

0    4.0
1    5.0
2    6.0
Name: B, dtype: float64

In [178]:
exp_df['B']

0    4
1    5
2    6
Name: B, dtype: int64

In [179]:
copy_df.columns

Index([u'Date', u'Day', u'Month', u'Year'], dtype='object')

In [207]:
copy_df['Day']=copy_df['Day'].astype('int64')
copy_df['Month']=copy_df['Month'].astype('int64')
copy_df['Year']=copy_df['Year'].astype('int64')

In [208]:
type(copy_df['Day'].loc[499])
copy_df['Year'].loc[499]

1980

In [209]:
copy_df.reset_index(inplace=True)

In [210]:
copy_df

     level_0        Date  Day  Month  Year
0          0    03/25/93   25      3  1993
1          1     6/18/85   18      6  1985
2          2      7/8/71    8      7  1971
3          3     9/27/75   27      9  1975
4          4      2/6/96    6      2  1996
5          5     7/06/79    6      7  1979
6          6     5/18/78   18      5  1978
7          7    10/24/89   24     10  1989
8          8      3/7/86    7      3  1986
9          9     4/10/71   10      4  1971
10        10     5/11/85   11      5  1985
11        11     4/09/75    9      4  1975
12        12     8/01/98    1      8  1998
13        13     1/26/72   26      1  1972
14        14   5/24/1990   24      5  1990
15        15   1/25/2011   25      1  2011
16        16     4/12/82   12      4  1982
17        17  10/13/1976   13     10  1976
18        18     4/24/98   24      4  1998
19        19     5/21/77   21      5  1977
20        20     7/21/98   21      7  1998
21        21    10/21/79   21     10  1979
22        22     3/03/90    3      3  1990
23        23     2/11/76   11      2  1976
24        24  07/25/1984   25      7  1984
25        25     4-13-82   13      4  1982
26        26     9/22/89   22      9  1989
27        27     9/02/76    2      9  1976
28        28     9/12/71   12      9  1971
29        29    10/24/86   24     10  1986
..       ...         ...  ...    ...   ...
470      470        1983    1      1  1983
471      471        1999    1      1  1999
472      472        2010    1      1  2010
473      473        1975    1      1  1975
474      474        1972    1      1  1972
475      475        2015    1      1  2015
476      476        1989    1      1  1989
477      477        1994    1      1  1994
478      478        1993    1      1  1993
479      479        1996    1      1  1996
480      480        2013    1      1  2013
481      481        1974    1      1  1974
482      482        1990    1      1  1990
483      483        1995    1      1  1995
484      484        2004    1      1  2004
485      485        1987    1      1  1987
486      486        1973    1      1  1973
487      487        1992    1      1  1992
488      488        1977    1      1  1977
489      489        1985    1      1  1985
490      490        2007    1      1  2007
491      491        2009    1      1  2009
492      492        1986    1      1  1986
493      493        1978    1      1  1978
494      494        2002    1      1  2002
495      495        1979    1      1  1979
496      496        2006    1      1  2006
497      497        2008    1      1  2008
498      498        2005    1      1  2005
499      499        1980    1      1  1980

[500 rows x 5 columns]

In [211]:
copy_df.sort_values(['Year','Month','Day'],inplace=True)

In [212]:
copy_df

     level_0                Date  Day  Month  Year
9          9             4/10/71   10      4  1971
84        84             5/18/71   18      5  1971
2          2              7/8/71    8      7  1971
53        53             7/11/71   11      7  1971
28        28             9/12/71   12      9  1971
474      474                1972    1      1  1972
153      153         13 Jan 1972   13      1  1972
13        13             1/26/72   26      1  1972
129      129         06 May 1972    6      5  1972
98        98             5/13/72   13      5  1972
111      111             6/10/72   10      6  1972
226      225       June 15, 1972   15      6  1972
31        31             7/20/72   20      7  1972
171      171         04 Oct 1972    4     10  1972
191      191         30 Nov 1972   30     11  1972
486      486                1973    1      1  1973
335      335       February 1973    1      2  1973
415      415              2/1973    1      2  1973
36        36             2/14/73   14      2  1973
323      323          March 1973    1      3  1973
405      405             03/1973    1      3  1973
422      422              4/1973    1      4  1973
375      375             06/1973    1      6  1973
380      380              7/1973    1      7  1973
345      345             10/1973    1     10  1973
57        57            12/01/73    1     12  1973
481      481                1974    1      1  1974
436      436              2/1974    1      2  1974
104      104             2/24/74   24      2  1974
300      299          March 1974    1      3  1974
..       ...                 ...  ...    ...   ...
221      220       June 25, 2012   25      6  2012
209      208  September 01, 2012    1      9  2012
244      243            Sep 2012    1      9  2012
139      139         21 Oct 2012   21     10  2012
321      320       November 2012    1     11  2012
383      383             12/2012    1     12  2012
245      244       January, 2013    1      1  2013
287      286        January 2013    1      1  2013
480      480                2013    1      1  2013
431      431              4/2013    1      4  2013
280      279            Sep 2013    1      9  2013
199      198   October. 11, 2013   11     10  2013
381      381              1/2014    1      1  2014
463      463                2014    1      1  2014
366      366              7/2014    1      7  2014
256      255            Oct 2014    1     10  2014
439      439             10/2014    1     10  2014
401      401             12/2014    1     12  2014
475      475                2015    1      1  2015
258      257            Sep 2015    1      9  2015
152      152         28 Sep 2015   28      9  2015
236      235            Oct 2015    1     10  2015
464      464                2016    1      1  2016
254      253            Feb 2016    1      2  2016
232      231            May 2016    1      5  2016
427      427              5/2016    1      5  2016
141      141         30 May 2016   30      5  2016
186      186         13 Oct 2016   13     10  2016
161      161         19 Oct 2016   19     10  2016
413      413             11/2016    1     11  2016

[500 rows x 5 columns]

In [214]:
copy_df['level_0'].values

array([  9,  84,   2,  53,  28, 474, 153,  13, 129,  98, 111, 225,  31,
       171, 191, 486, 335, 415,  36, 323, 405, 422, 375, 380, 345,  57,
       481, 436, 104, 299, 162, 154, 402,  95,  73, 108, 156, 332, 182,
        82, 351, 278, 214, 155, 223, 473,  49, 317,  11, 319,  40, 418,
       165, 370, 382,   3,  50, 363, 219, 465, 237,  23, 342, 204, 258,
       315,  27,  93,  17, 303, 488, 283, 395, 309, 419, 123,  19, 117,
       232,  72, 189, 318, 369, 493, 239, 148, 105, 336,   6, 200,  81,
        65, 434, 164, 313, 378, 495, 424, 398,   5, 254, 296,  75, 167,
        21, 259, 499, 347, 150,  78, 340, 441, 267, 361, 221, 466,  39,
       134, 197, 355, 430,  80, 246, 444,  85, 215, 263,  74, 403, 458,
        16,  25, 127, 454,  70,  44,  59, 103, 112, 429,  88, 179, 358,
       470, 205, 294, 397, 137, 295,  35, 438, 247, 209,  61, 107, 285,
       175,  99, 455,  24, 275, 421,  48, 426, 489, 136,  30, 274,  10,
       178,   1, 280, 447, 185, 228, 135,  69, 492, 199, 352,   8, 276,
       230, 334,  96,  38, 368, 261, 404, 168,  29, 437, 423,  54, 284,
       485,  68,  32, 349,  41,  63, 416,  55, 130, 116,  76, 462, 330,
        37, 256, 390, 216, 174, 180, 476, 312, 265, 115,  71, 218, 202,
       440, 385, 373, 210,  89, 149,  26,   7, 435, 482, 177, 157, 412,
        22, 194,  14, 151, 233, 206, 245, 122,  94, 461, 226,  97,  91,
        51,  33, 453,  67,  46, 322,  66, 399, 487, 138,  62, 211,  52,
       269, 119, 100, 442, 310, 143, 301, 113, 298, 478, 272, 354,   0,
       249, 192,  86, 172, 357, 331, 300, 450, 477, 163, 308, 196,  47,
       133, 359,  64,  42, 409, 406, 238, 483, 193, 311, 140, 388,  56,
       236, 372, 110, 248,  60, 181, 203, 326,  90, 169, 292, 479, 142,
         4, 124, 324, 121, 131, 166, 468, 365, 213,  87, 353, 101, 333,
       114, 459,  45, 338,  18, 222, 343,  20, 224,  12,  79, 387, 251,
       120, 471,  77, 376, 327, 432, 384, 321, 212, 407, 266, 145, 201,
       456, 260, 305, 329, 420, 392, 417, 190, 158, 443,  83, 374, 457,
       125, 328, 159, 147, 195, 377, 367, 394, 494, 304, 446,  43, 262,
       128, 102, 449, 184, 469, 452, 234, 362, 356, 144, 291, 484, 188,
       414,  92, 241, 306, 350, 425, 281, 207, 126, 302, 146, 451, 498,
       339, 250, 344, 346, 348, 496, 106, 118, 270, 433, 307, 173, 252,
       314, 410, 490, 277, 391, 264, 325, 289, 160, 341, 132, 337, 428,
       445, 497, 187, 183, 271, 396, 293, 400, 360, 297, 371, 491, 389,
       386, 288, 379, 268, 472, 273, 287, 448, 176, 411, 408, 242, 364,
        58, 467, 170,  15, 240, 316, 229, 217, 109, 227, 290, 460, 393,
       282,  34, 220, 208, 243, 139, 320, 383, 244, 286, 480, 431, 279,
       198, 381, 463, 366, 255, 439, 401, 475, 257, 152, 235, 464, 253,
       231, 427, 141, 186, 161, 413])